# 🏠 Local configuration
# DB_USER=root
# DB_PASSWORD=2010961523
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=taskmanager_db

# 🚀 Production configuration (Railway)
DB_USER=root
DB_PASSWORD=NgjcxUaphKqtlbmXkxfrEqswRVUSioIN
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=54178
DB_NAME=railway